================================================================================
TRAINING RESULTS: experiment_1
================================================================================

Experiment: experiment_1
Description: Balanced CNN Optimal
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 100,000
Start Time: 2025-11-17 19:46:46
End Time: 2025-11-17 21:04:02
Duration: 1:17:16.621041 (1.29 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.0001
buffer_size              : 200000
batch_size               : 64
gamma                    : 0.995
exploration_fraction     : 0.15
exploration_final_eps    : 0.02
target_update_interval   : 750
learning_starts          : 10000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 5.00
Best Model: ./models/experiment_1/best_model.zip
Final Model: ./models/experiment_1/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment_1
Logs Directory: ./logs/experiment_1
TensorBoard Logs: ./logs/experiment_1
Evaluation Results: ./logs/experiment_1/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment_1/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment_1/evaluations.npz')
   rewards = data['results']

================================================================================
