================================================================================
TRAINING RESULTS: experiment-6
================================================================================

Experiment: experiment-6
Description: Small Batch, Faster Adaptation
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 50,000
Start Time: 2025-11-17 19:40:49
End Time: 2025-11-17 20:02:23
Duration: 0:21:33.894501 (0.36 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.0003
buffer_size              : 150000
batch_size               : 16
gamma                    : 0.98
exploration_fraction     : 0.12
exploration_final_eps    : 0.02
target_update_interval   : 2000
learning_starts          : 5000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 6.00
Best Model: ./models/experiment-6/best_model.zip
Final Model: ./models/experiment-6/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment-6
Logs Directory: ./logs/experiment-6
TensorBoard Logs: ./logs/experiment-6
Evaluation Results: ./logs/experiment-6/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment-6/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment-6/evaluations.npz')
   rewards = data['results']

================================================================================
