================================================================================
TRAINING RESULTS: experiment_2
================================================================================

Experiment: experiment_2
Description: Conservative Learning CNN
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 50,000
Start Time: 2025-11-17 22:50:51
End Time: 2025-11-17 23:43:04
Duration: 0:52:13.191833 (0.87 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 5e-05
buffer_size              : 300000
batch_size               : 128
gamma                    : 0.99
exploration_fraction     : 0.1
exploration_final_eps    : 0.01
target_update_interval   : 1000
learning_starts          : 15000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 4.00
Best Model: ./models/experiment_2/best_model.zip
Final Model: ./models/experiment_2/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment_2
Logs Directory: ./logs/experiment_2
TensorBoard Logs: ./logs/experiment_2
Evaluation Results: ./logs/experiment_2/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment_2/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment_2/evaluations.npz')
   rewards = data['results']

================================================================================
