================================================================================
TRAINING RESULTS: experiment_4
================================================================================

Experiment: experiment_4
Description: exploration_decay_test
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 100,000
Start Time: 2025-11-17 17:08:48
End Time: 2025-11-17 17:49:26
Duration: 0:40:37.395943 (0.68 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.0001
buffer_size              : 80000
batch_size               : 32
gamma                    : 0.99
exploration_fraction     : 0.2
exploration_final_eps    : 0.05
target_update_interval   : 1000
learning_starts          : 10000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 6.00
Best Model: ./models/experiment_4/best_model.zip
Final Model: ./models/experiment_4/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment_4
Logs Directory: ./logs/experiment_4
TensorBoard Logs: ./logs/experiment_4
Evaluation Results: ./logs/experiment_4/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment_4/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment_4/evaluations.npz')
   rewards = data['results']

================================================================================
