================================================================================
TRAINING RESULTS: experiment_4
================================================================================

Experiment: experiment_4
Description: Larger Buffer (CNN)
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 50,000
Start Time: 2025-11-17 19:29:51
End Time: 2025-11-17 19:35:09
Duration: 0:05:18.318604 (0.09 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.0001
buffer_size              : 500000
batch_size               : 32
gamma                    : 0.99
exploration_fraction     : 0.1
exploration_final_eps    : 0.01
target_update_interval   : 1000
learning_starts          : 10000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 4.00
Best Model: ./models4/experiment_4/best_model.zip
Final Model: ./models4/experiment_4/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models4/experiment_4
Logs Directory: ./logs4/experiment_4
TensorBoard Logs: ./logs4/experiment_4
Evaluation Results: ./logs4/experiment_4/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs4

2. Test the trained model:
   python play.py --model ./models4/experiment_4/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs4/experiment_4/evaluations.npz')
   rewards = data['results']

================================================================================
