================================================================================
TRAINING RESULTS: experiment_2
================================================================================

Experiment: experiment_2
Description: Higher Learning Rate (CNN)
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 500,000
Start Time: 2025-11-17 15:16:01
End Time: 2025-11-17 17:07:41
Duration: 1:51:39.326588 (1.86 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.0005
buffer_size              : 100000
batch_size               : 32
gamma                    : 0.99
exploration_fraction     : 0.1
exploration_final_eps    : 0.01
target_update_interval   : 1000
learning_starts          : 10000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 13.00
Best Model: ./models/experiment_2/best_model.zip
Final Model: ./models/experiment_2/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment_2
Logs Directory: ./logs/experiment_2
TensorBoard Logs: ./logs/experiment_2
Evaluation Results: ./logs/experiment_2/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment_2/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment_2/evaluations.npz')
   rewards = data['results']

================================================================================
