================================================================================
TRAINING RESULTS: experiment_3
================================================================================

Experiment: experiment_3
Description: dqn_lr_sweep
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 100,000
Start Time: 2025-11-17 14:48:12
End Time: 2025-11-17 15:39:46
Duration: 0:51:34.664659 (0.86 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.0005
buffer_size              : 100000
batch_size               : 32
gamma                    : 0.99
exploration_fraction     : 0.1
exploration_final_eps    : 0.01
target_update_interval   : 1000
learning_starts          : 10000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 6.00
Best Model: ./models/experiment_3/best_model.zip
Final Model: ./models/experiment_3/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment_3
Logs Directory: ./logs/experiment_3
TensorBoard Logs: ./logs/experiment_3
Evaluation Results: ./logs/experiment_3/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment_3/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment_3/evaluations.npz')
   rewards = data['results']

================================================================================
