================================================================================
TRAINING RESULTS: experiment_5
================================================================================

Experiment: experiment_5
Description: Larger Batch Size (CNN)
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 500,000
Start Time: 2025-11-17 17:11:11
End Time: 2025-11-17 19:45:58
Duration: 2:34:47.458494 (2.58 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.0001
buffer_size              : 100000
batch_size               : 64
gamma                    : 0.99
exploration_fraction     : 0.1
exploration_final_eps    : 0.01
target_update_interval   : 1000
learning_starts          : 10000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 10.00
Best Model: ./models/experiment_5/best_model.zip
Final Model: ./models/experiment_5/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment_5
Logs Directory: ./logs/experiment_5
TensorBoard Logs: ./logs/experiment_5
Evaluation Results: ./logs/experiment_5/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment_5/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment_5/evaluations.npz')
   rewards = data['results']

================================================================================
