================================================================================
TRAINING RESULTS: experiment_7
================================================================================

Experiment: experiment_7
Description: More Exploration (CNN)
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 500,000
Start Time: 2025-11-17 16:07:40
End Time: 2025-11-17 16:56:56
Duration: 0:49:15.699002 (0.82 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.0001
buffer_size              : 100000
batch_size               : 32
gamma                    : 0.99
exploration_fraction     : 0.2
exploration_final_eps    : 0.05
target_update_interval   : 1000
learning_starts          : 10000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 12.00
Best Model: ./models7/experiment_7/best_model.zip
Final Model: ./models7/experiment_7/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models7/experiment_7
Logs Directory: ./logs7/experiment_7
TensorBoard Logs: ./logs7/experiment_7
Evaluation Results: ./logs7/experiment_7/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs7

2. Test the trained model:
   python play.py --model ./models7/experiment_7/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs7/experiment_7/evaluations.npz')
   rewards = data['results']

================================================================================
