================================================================================
TRAINING RESULTS: experiment-4
================================================================================

Experiment: experiment-4
Description: High Exploration -> High Stability
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 50,000
Start Time: 2025-11-17 18:27:53
End Time: 2025-11-17 18:49:17
Duration: 0:21:23.529344 (0.36 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 7e-05
buffer_size              : 100000
batch_size               : 32
gamma                    : 0.995
exploration_fraction     : 0.3
exploration_final_eps    : 0.02
target_update_interval   : 5000
learning_starts          : 15000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 2.00
Best Model: ./models/experiment-4/best_model.zip
Final Model: ./models/experiment-4/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment-4
Logs Directory: ./logs/experiment-4
TensorBoard Logs: ./logs/experiment-4
Evaluation Results: ./logs/experiment-4/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment-4/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment-4/evaluations.npz')
   rewards = data['results']

================================================================================
