================================================================================
TRAINING RESULTS: experiment_1
================================================================================

Experiment: experiment_1
Description: baseline_dqn_run
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 100,000
Start Time: 2025-11-17 15:42:53
End Time: 2025-11-17 16:23:30
Duration: 0:40:36.524497 (0.68 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.0001
buffer_size              : 90000
batch_size               : 32
gamma                    : 0.99
exploration_fraction     : 0.1
exploration_final_eps    : 0.01
target_update_interval   : 1000
learning_starts          : 10000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 5.00
Best Model: ./models/experiment_1/best_model.zip
Final Model: ./models/experiment_1/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment_1
Logs Directory: ./logs/experiment_1
TensorBoard Logs: ./logs/experiment_1
Evaluation Results: ./logs/experiment_1/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment_1/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment_1/evaluations.npz')
   rewards = data['results']

================================================================================
