================================================================================
TRAINING RESULTS: experiment-7
================================================================================

Experiment: experiment-7
Description: Large Batch, High Stability
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 100,000
Start Time: 2025-11-17 19:59:40
End Time: 2025-11-17 21:51:19
Duration: 1:51:38.993443 (1.86 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 7e-05
buffer_size              : 500000
batch_size               : 128
gamma                    : 0.99
exploration_fraction     : 0.1
exploration_final_eps    : 0.01
target_update_interval   : 10000
learning_starts          : 15000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 4.00
Best Model: ./models/experiment-7/best_model.zip
Final Model: ./models/experiment-7/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment-7
Logs Directory: ./logs/experiment-7
TensorBoard Logs: ./logs/experiment-7
Evaluation Results: ./logs/experiment-7/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment-7/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment-7/evaluations.npz')
   rewards = data['results']

================================================================================
