================================================================================
TRAINING RESULTS: experiment-8
================================================================================

Experiment: experiment-8
Description: Slow Exploration (Better later-stage reward)
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 50,000
Start Time: 2025-11-17 20:11:45
End Time: 2025-11-17 20:30:51
Duration: 0:19:06.312385 (0.32 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.0001
buffer_size              : 250000
batch_size               : 32
gamma                    : 0.995
exploration_fraction     : 0.05
exploration_final_eps    : 0.005
target_update_interval   : 8000
learning_starts          : 20000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 2.00
Best Model: ./models/experiment-8/best_model.zip
Final Model: ./models/experiment-8/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment-8
Logs Directory: ./logs/experiment-8
TensorBoard Logs: ./logs/experiment-8
Evaluation Results: ./logs/experiment-8/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment-8/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment-8/evaluations.npz')
   rewards = data['results']

================================================================================
