================================================================================
TRAINING RESULTS: experiment-3
================================================================================

Experiment: experiment-3
Description: Priority Replay + CNN
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 100,000
Start Time: 2025-11-17 18:03:51
End Time: 2025-11-17 19:00:00
Duration: 0:56:08.864104 (0.94 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.0001
buffer_size              : 200000
batch_size               : 64
gamma                    : 0.99
exploration_fraction     : 0.1
exploration_final_eps    : 0.01
target_update_interval   : 10000
learning_starts          : 30000
train_freq               : 4
prioritized_replay       : True

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 4.00
Best Model: ./models/experiment-3/best_model.zip
Final Model: ./models/experiment-3/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment-3
Logs Directory: ./logs/experiment-3
TensorBoard Logs: ./logs/experiment-3
Evaluation Results: ./logs/experiment-3/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment-3/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment-3/evaluations.npz')
   rewards = data['results']

================================================================================
