================================================================================
TRAINING RESULTS: experiment-2
================================================================================

Experiment: experiment-2
Description: Slow LR Decay Schedule
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 100,000
Start Time: 2025-11-17 18:01:35
End Time: 2025-11-17 18:43:02
Duration: 0:41:26.757488 (0.69 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 0.00025
buffer_size              : 100000
batch_size               : 32
gamma                    : 0.99
exploration_fraction     : 0.2
exploration_final_eps    : 0.02
target_update_interval   : 4000
learning_starts          : 20000
train_freq               : 4
lr_schedule              : linear

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 4.00
Best Model: ./models/experiment-2/best_model.zip
Final Model: ./models/experiment-2/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment-2
Logs Directory: ./logs/experiment-2
TensorBoard Logs: ./logs/experiment-2
Evaluation Results: ./logs/experiment-2/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment-2/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment-2/evaluations.npz')
   rewards = data['results']

================================================================================
