================================================================================
TRAINING RESULTS: experiment_6
================================================================================

Experiment: experiment_6
Description: deep_q_eval_A
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 100,000
Start Time: 2025-11-17 18:10:19
End Time: 2025-11-17 18:49:35
Duration: 0:39:16.513295 (0.65 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 5e-05
buffer_size              : 90000
batch_size               : 32
gamma                    : 0.99
exploration_fraction     : 0.1
exploration_final_eps    : 0.01
target_update_interval   : 1000
learning_starts          : 10000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 5.00
Best Model: ./models/experiment_6/best_model.zip
Final Model: ./models/experiment_6/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment_6
Logs Directory: ./logs/experiment_6
TensorBoard Logs: ./logs/experiment_6
Evaluation Results: ./logs/experiment_6/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment_6/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment_6/evaluations.npz')
   rewards = data['results']

================================================================================
