================================================================================
TRAINING RESULTS: experiment-9
================================================================================

Experiment: experiment-9
Description: Higher Discount Factor
Policy Type: CnnPolicy

TRAINING INFORMATION:
--------------------------------------------------------------------------------
Total Timesteps: 50,000
Start Time: 2025-11-17 20:13:33
End Time: 2025-11-17 20:32:35
Duration: 0:19:02.078072 (0.32 hours)

HYPERPARAMETERS:
--------------------------------------------------------------------------------
learning_rate            : 5e-05
buffer_size              : 300000
batch_size               : 64
gamma                    : 0.999
exploration_fraction     : 0.12
exploration_final_eps    : 0.02
target_update_interval   : 12000
learning_starts          : 30000
train_freq               : 4

PERFORMANCE:
--------------------------------------------------------------------------------
Best Mean Reward: 2.00
Best Model: ./models/experiment-9/best_model.zip
Final Model: ./models/experiment-9/final_model.zip

FILE LOCATIONS:
--------------------------------------------------------------------------------
Models Directory: ./models/experiment-9
Logs Directory: ./logs/experiment-9
TensorBoard Logs: ./logs/experiment-9
Evaluation Results: ./logs/experiment-9/evaluations.npz

NEXT STEPS:
--------------------------------------------------------------------------------
1. View training progress:
   tensorboard --logdir ./logs

2. Test the trained model:
   python play.py --model ./models/experiment-9/best_model.zip

3. Load evaluation data in Python:
   import numpy as np
   data = np.load('./logs/experiment-9/evaluations.npz')
   rewards = data['results']

================================================================================
